REACT_APP_FIREBASE_API_KEY=AIzaSyAlTlP0AIdpiIulRW_PEqIS0XPja3fYI_0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-cbc08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-cbc08
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-cbc08.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID=409996460379
REACT_APP_APP_ID=1:409996460379:web:11aa73452884506bf25a7e
REACT_APP_FIREBASE_MESSUREMENT_ID=G-HVGXDEXJKT




